user www-data; 
worker_processes auto; 
pid /run/nginx.pid; 
error_log  /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf; 
 
events { 
        worker_connections 4096; 
        # multi_accept on; 
} 

http {
  server {
            listen 80;
            listen 443 default ssl;
            server_name photos.suriya.app;

            ssl_certificate /etc/nginx/certs/fullchain.pem;
            ssl_certificate_key /etc/nginx/certs/privkey.pem;

            access_log /var/log/nginx/access.log;

            location / {
              proxy_pass http://photogram:5000;
              error_log /var/log/flask-errors.log;
            }
      }
}